<!-- Created by @Developermode | IG -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url(https://fonts.googleapis.com/css?family=Nunito);  
body {
  body-size:100%;
  background-image: url('/background.png');
  font-family: Nunito;
  text-align: center;
  text-decoration: none;
  margin: 7px 30px;
  border-radius: 50px;
  background-size: 200%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 7px 30px;
  border-radius: 50px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-telegram{
background:#0088cc;
color: white;
border-style: solid;
border-color: white;
}
.fa-whatsapp{
background:#25d366;
color:white;
border-style: solid;
border-color: white;
}
.fa-github{
background:black;
color:white;
border-style: solid;
border-color: white;
}
.fa-github{
background:black;
color:white;
border-style: solid;
border-color: white;
}
.fa-instagram {
 background: #e1306c;
color: white;
border-style: solid;
border-color: white;
}

h2{
  padding: 20px;
  font-size: 30px;
  margin: 7px 30px;
  color:white;
  border: 20%;
  text-shadow: 0 2px 2px #000;
}
a:hover{ 
opacity:0.7;
display: inline-block;
}
h3{
 color:white;
 position: fixed;
 width: 200px;
 bottom: 5px;
 text-align:center;
 border: 1px solid lightblue;
 font-size:10px;
}
 	    
</style>
</head>
<body>
<h2>Developer Mode</h2>
<a href="https://github.com/developer-mode" class="fa fa-github"></a>
<a href="https://chat.whatsapp.com/KJzb95N4SxcG4uO5CiYk8C" class="fa fa-whatsapp"></a>
<a href="https://t.me/joinchat/J6Cs9xN3Eg5Km3txt88DdQ" class="fa fa-telegram"></a>		        
<a href="https://instagram.com/developermode" class="fa fa-instagram"></a>
</body>
<center><h3>Made with &hearts; in <code>Albania</code></h3></center>
	 			  	   	         			      				       	   
</html>

